# spring-jpa-bulk

./: README.md  pom.xml
src/main/java/com/acme/model/: Customer.java
src/main/java/com/acme/repository/: CustomerRepository.java  DefaultCustomerRepository.java  FlushingCustomerRepository.java  StatelessSessionCustomerRepository.java
src/main/java/com/acme/repository/custom/: BulkOperations.java  DefaultBulkOperations.java  FlushingBulkOperations.java  JdbcTemplateBulkOperations.java  JdbiBulkOperations.java  StatelessSessionBulkOperations.java
src/test/java/com/acme/benchmark/: AbstractBulkInsertTest.java
src/test/java/com/acme/benchmark/jdbc/: AbstractJdbcBulkInsertTest.java  JdbcTemplateBulkInsertTest.java  JdbiBulkInsertTest.java
src/test/java/com/acme/benchmark/repository/: AbstractCustomerRepositoryBulkInsertTest.java  DefaultCustomerRepositoryTest.java  FlushingCustomerRepositoryTest.java  StatelessSessionCustomerRepositoryTest.java
src/test/java/com/acme/config/: ClearDatabase.java  StatelessSessionFactoryBean.java  TestConfiguration.java
src/test/java/com/acme/repository/: CustomerRepositoryTest.java
src/test/java/com/acme/repository/custom/: AbstractBulkOperationsTest.java  DefaultBulkOperationsTest.java  FlushingBulkOperationsTest.java  JdbcTemplateBulkOperationsTest.java  JdbiBulkOperationsTest.java  StatelessSessionBulkOperationsTest.java
src/test/resources/: logback-test.xml  schema.sql
